<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles_goals.css">
</head>
<body>
<nav>
    <div class="nav_content">
        <div class="logo_box">
            <img src="logo.png" alt="logo_placeholder">
            <a href="index.html"><h1>Saverr</h1></a>
        </div>
        <ul>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="deposits.html">Wpłaty</a></li>
            <li><a class="active" href="goals.html">Cele</a></li>
            <li><a href="login.html">Zaloguj się</a></li>
        </ul>
    </div>
</nav>

<section class="main-content">
    <table>
        <tr>
            <th>Cel</th>
            <th>Status</th>
            <th class="notimportant">Użytkownicy</th>
            <th>Data zakończenia</th>
            <th></th>
        </tr>
        <tr>
            <td><a href="./goals/1.html">Samochód</a></td>
            <td>22000 / 30000 zł</td>
            <td class="notimportant">user1 - 100%</td>
            <td>04.12.2020</td>
            <td>
                <ul>
                    <li>
                        <a href="#edit" class="edit">Edytuj</a>
                    </li>
                    <li>
                        <a href="#delete" class="delete">Usuń</a>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><a href="./goals/2.html">Komputer dla Janka</a></td>
            <td>4000 / 6000 zł</td>
            <td class="notimportant">user1 - 50%, user2 - 50%</td>
            <td>23.12.2020</td>
            <td>
                <ul>
                    <li>
                        <a href="#edit" class="edit">Edytuj</a>
                    </li>
                    <li>
                        <a href="#delete" class="delete">Usuń</a>
                    </li>
                </ul>
            </td>
        </tr>
    </table>

    <form>
        <label for="user">Użytkownicy</label>
        <input type="text" id="user" name="user">
        <label for="comment">Cel</label>
        <input type="text" id="comment" name="comment">
        <label for="amount">Kwota</label>
        <input type="number" id="amount" name="amount">
        <label for="date">Data zakończenia</label>
        <input type="date" id="date" name="date">
        <input type="submit" class="submit" value="Wyślij">
    </form>
</section>
<footer>
    <p>copyright marcel polak s19133</p>
</footer>
</body>
</html>
