<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
    <div class="nav_content">
    <div class="logo_box">
        <img src="logo.png" alt="logo_placeholder">
        <a href="index.html"><h1>Saverr</h1></a>
    </div>
    <ul>
        <li><a class="active" href="index.html">Strona główna</a></li>
        <li><a href="deposits.html">Wpłaty</a></li>
        <li><a href="goals.html">Cele</a></li>
        <li><a href="login.html">Zaloguj się</a></li>
    </ul>
    </div>
</nav>
<section class="main-content">
    <h1>Witamy spowrotem!</h1>
    <h2>Pomogliśmy zaoszczędzić już *24000* zł</h2>
    <h2>Użytkownicy stworzyli *2* cele</h2>
</section>
<footer>
    <p>copyright marcel polak s19133</p>
</footer>
</body>
</html>
