@import "styles.scss";

.notimportant{
  @media all and (max-width: 970px){
    display:none;
  }
}

table{
  margin-top: 2rem;
  margin-bottom: 2rem;
  width:100%;
  border: 3px solid $navclr;
  border-radius: 10px;
  tr:nth-child(even){
    background-color: $backgroundclr;
  }
  th{
    text-align: left;
  }
  ul {
    margin: 0;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
  }
  li {
    float: left;
    &.right{
      float: right;
    }

    a {
      &.delete{
        background-color: $badclr;
      }
      &.edit{
        background-color: $goodclr;
      }
      color: $textclr;
      text-decoration: none;
      display: block;
      padding: 0.5rem;
      &:hover{
        background-color: $navclr;
      }
      &.active{
        background-color: $backgroundclr;
      }
    }
    a:nth-child(1){
      margin-right: 0.5rem;
    }
    a:nth-last-child(1){
      margin-left: 0.5rem;
    }
  }
}
form{
  display: grid;
  grid-template-columns: 20% 80%;
  row-gap: 1rem;
  @media all and (max-width: 600px){
    grid-template-columns: 100%;
    row-gap: unset;
    input{
      &.submit{
        margin-top: 1rem;
      }
    }
  }
  width: 100%;
  label{
    display: block;
  }
  input{
    &.submit{
      grid-column-start: 1;
      grid-column-end: -1;
    }
  }
}
