body {
  background-color: #FDFEEC;
  margin: 0;
  color: black;
  font-family: Arial;
}

a {
  color: inherit;
  text-decoration: none;
}

nav {
  background-color: #F06705;
}

.nav_content {
  margin-left: 14%;
  margin-right: 14%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14pt;
  background-color: #F06705;
}
@media all and (max-width: 1270px) {
  .nav_content {
    margin-left: 10%;
    margin-right: 10%;
  }
}
@media all and (max-width: 768px) {
  .nav_content {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
@media all and (max-width: 480px) {
  .nav_content {
    flex-flow: column nowrap;
  }
}
.nav_content .logo_box {
  display: flex;
  align-items: center;
}
.nav_content .logo_box img {
  flex-shrink: 3;
}
.nav_content .logo_box h1 {
  margin: 0;
}
.nav_content ul {
  margin: 0;
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-flow: row nowrap;
}
@media all and (max-width: 640px) {
  .nav_content ul {
    flex-flow: column nowrap;
  }
}
.nav_content li a {
  white-space: nowrap;
  color: black;
  text-decoration: none;
  display: block;
  padding: 1rem;
}
.nav_content li a:hover {
  background-color: #F3F5B8;
}
.nav_content li a.active {
  background-color: #FDFEEC;
}

.main-content {
  background-color: #F2F6B7;
  margin-left: 14%;
  margin-right: 14%;
  margin-top: 1rem;
  margin-bottom: 5rem;
  padding: 1rem;
  border: 1px solid #F2F6B7;
  border-radius: 20px;
}
@media all and (max-width: 1270px) {
  .main-content {
    margin-left: 10%;
    margin-right: 10%;
  }
}
@media all and (max-width: 768px) {
  .main-content {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

footer {
  position: fixed;
  bottom: 0;
  text-align: center;
  width: 100%;
  padding: 0rem;
}
footer p {
  margin-left: 14%;
  margin-right: 14%;
  display: block;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #F06705;
  border: 1px solid #F06705;
  border-radius: 20px;
  font-size: 14pt;
}
@media all and (max-width: 1270px) {
  footer p {
    margin-left: 10%;
    margin-right: 10%;
  }
}
@media all and (max-width: 768px) {
  footer p {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

@media all and (max-width: 970px) {
  .notimportant {
    display: none;
  }
}

table {
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 100%;
  border: 3px solid #F06705;
  border-radius: 10px;
}
table tr:nth-child(even) {
  background-color: #FDFEEC;
}
table th {
  text-align: left;
}
table ul {
  margin: 0;
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}
table li {
  float: left;
}
table li.right {
  float: right;
}
table li a {
  color: black;
  text-decoration: none;
  display: block;
  padding: 0.5rem;
}
table li a.delete {
  background-color: #DB2955;
}
table li a.edit {
  background-color: #62C332;
}
table li a:hover {
  background-color: #F06705;
}
table li a.active {
  background-color: #FDFEEC;
}
table li a:nth-child(1) {
  margin-right: 0.5rem;
}
table li a:nth-last-child(1) {
  margin-left: 0.5rem;
}

form {
  display: grid;
  grid-template-columns: 20% 80%;
  row-gap: 1rem;
  width: 100%;
}
@media all and (max-width: 600px) {
  form {
    grid-template-columns: 100%;
    row-gap: unset;
  }
  form input.submit {
    margin-top: 1rem;
  }
}
form label {
  display: block;
}
form input.submit {
  grid-column-start: 1;
  grid-column-end: -1;
}

/*# sourceMappingURL=styles_goals.css.map */
