$backgroundclr: #FDFEEC;
$contentclr: #F2F6B7;
$navclr: #F06705;
$textclr: black;
$accentclr: #F3F5B8;
$goodclr: #62C332;
$badclr: #DB2955;

@mixin responsive_margin{
  margin-left: 14%;
  margin-right: 14%;
  @media all and (max-width :1270px){
    margin-left: 10%;
    margin-right: 10%;
  }
  @media all and (max-width :768px){
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

body{
  background-color: $backgroundclr;
  margin: 0;
  color: $textclr;
  font-family: Arial;
}
a{
  color: inherit;
  text-decoration: none;
}
nav{
  background-color: $navclr;
}
.nav_content {
  @include responsive_margin();
  display: flex;
  @media all and (max-width: 480px){
    flex-flow: column nowrap;
  }
  justify-content: space-between;
  align-items: center;
  font-size: 14pt;
  background-color: $navclr;
  .logo_box{
    display: flex;
    align-items: center;
    img{
      flex-shrink: 3;
    }
    h1{
      margin:0;
    }
  }
  ul {
    margin: 0;
    list-style-type: none;
    padding: 0;
    display:flex;
    flex-flow: row nowrap;
    @media all and (max-width: 640px){
      flex-flow: column nowrap;
    }
  }
  li {
    a {
      white-space: nowrap;
      color: $textclr;
      text-decoration: none;
      display: block;
      padding: 1rem;
      &:hover{
        background-color: $accentclr;
      }
      &.active{
        background-color: $backgroundclr;
      }
    }
  }
}

.main-content{
  background-color: $contentclr;
  @include responsive_margin();
  margin-top: 1rem;
  margin-bottom: 5rem;
  padding: 1rem;
  border: 1px solid $contentclr;
  border-radius: 20px;
}

footer{
  position:fixed;
  bottom: 0;
  text-align: center;
  width: 100%;
  padding: 0rem;
  p{
    @include responsive_margin();
    display: block;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: $navclr;
    border: 1px solid $navclr;
    border-radius: 20px;
    font-size: 14pt;
  }
}

