<!DOCTYPE html>
<html lang="pl-PL">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pizza Ratings</title>
  <link rel="stylesheet" href="./style/main.css" />
</head>

<body>
  <header class="header">
    <h1 class="header__title">Pizza Ratings</h1>
    <img class="header__image" src="images/logo.png" alt="Pizza Ratings Logo" />
  </header>
  <nav class="navigation">
    <a class="navigation__item" href="index.html">Main Page</a>
    <a class="navigation__item" href="list_pizza.html">Browse Pizzas</a>
    <a class="navigation__item current" href="add_pizza_form.html">Add Pizza</a>
    <a class="navigation__item" href="list_review.html">Browse Reviews</a>
    <a class="navigation__item" href="add_review_form.html">Add Review</a>
  </nav>
  <main class="main main__add-pizza-form">
    <form class="form">
      <div class="form__items">
        <div class="form__item">
          <label class="form__label" for="type">Type<sup>*</sup></label>
          <input placeholder="e.g. neopolitan" class="form__input" type="text" name="type" id="type" />
        </div>
        <div class="form__item">
          <label class="form__label" for="name">Name<sup>*</sup></label>
          <input placeholder="e.g. kurczak cztery sery" class="form__input" type="text" name="nane" id="name" />
        </div>
        <div class="form__item">
          <label class="form__label" for="flour">Flour<sup>*</sup></label>
          <input placeholder="e.g. szymanowska" class="form__input" type="text" name="flour" id="flour" />
        </div>
        <div class="form__item">
          <label class="form__label" for="portion-weight">Portion Weight:<sup>*</sup></label>
          <input placeholder="e.g. 250" class="form__input" type="text" name="portion-weight" id="portion-weight" />
        </div>
        <div class="form__item">
          <label class="form__label" for="hydration">Hydration:<sup>*</sup></label>
          <input placeholder="e.g. 60" class="form__input" type="text" name="hydration" id="hydration" />
        </div>
        <div class="form__item">
          <label class="form__label" for="salt">Salt to Water Ratio [g/L]:<sup>*</sup></label>
          <input placeholder="e.g. 30" class="form__input" type="text" name="salt" id="salt" />
        </div>
        <div class="form__item">
          <label class="form__label" for="fat">Fat to Water Ratio [g/L]:<sup>*</sup></label>
          <input placeholder="e.g. very fat" class="form__input" type="text" name="fat" id="fat" />
        </div>
        <div class="form__item">
          <label class="form__label" for="total-time">Total Rising Time:<sup>*</sup></label>
          <input placeholder="e.g. one minute" class="form__input" type="text" name="total-time" id="total-time" />
        </div>
        <div class="form__item">
          <label class="form__label" for="fridge-time">Refrigerator Rising Time:<sup>*</sup></label>
          <input placeholder="e.g. ten minutes" class="form__input" type="text" name="fridge-time" id="fridge-time" />
        </div>
        <div class="form__item">
          <label class="form__label" for="toppings">Toppings:<sup>*</sup></label>
          <input placeholder="e.g. cheese; chicken" class="form__input" type="text" name="toppings" id="toppings" />
        </div>
        <div class="form__item">
          <label class="form__label" for="author">Author:<sup>*</sup></label>
          <input placeholder="e.g. fabb" class="form__input" type="text" name="author" id="author" />
        </div>
      </div>
      <div class="form__item form__item--submit-and-cancel">
        <input class="form__submit" type="submit" value="Add" />
        <a class="cancel" href="javascript:history.back()">Cancel</a>
      </div>
    </form>
  </main>
  <footer class="footer">
    <p class="footer__text">Fabian Schmidt s19991</p>
  </footer>
</body>

</html>