<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Ratings</title>
    <link rel="stylesheet" href="./style/main.css">
</head>

<body>
    <header class="header">
        <h1 class="header__title">Pizza Ratings</h1>
        <img class="header__image" src="images/logo.png" alt="Pizza Ratings Logo">
    </header>
    <nav class="navigation">
        <a class="navigation__item current" href="index.html">Main Page</a>
        <a class="navigation__item" href="list_pizza.html">Browse Pizzas</a>
        <a class="navigation__item" href="add_pizza_form.html">Add Pizza</a>
        <a class="navigation__item" href="list_review.html">Browse Reviews</a>
        <a class="navigation__item" href="add_review_form.html">Add Review</a>
    </nav>
    <main>
        <h2>Main Page</h2>
        <p>nie wiem co tu moze byc...</p>
    </main>
    <footer class="footer">
        <p class="footer__text">Fabian Schmidt s19991</p>
    </footer>
</body>

</html>