<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Ratings</title>
    <link rel="stylesheet" href="./style/main.css" />
</head>

<body>
    <header class="header">
        <h1 class="header__title">Pizza Ratings</h1>
        <img class="header__image" src="images/logo.png" alt="Pizza Ratings Logo" />
    </header>
    <nav class="navigation">
        <a class="navigation__item" href="index.html">Main Page</a>
        <a class="navigation__item current" href="list_pizza.html">Browse Pizzas</a>
        <a class="navigation__item" href="add_pizza_form.html">Add Pizza</a>
        <a class="navigation__item" href="list_review.html">Browse Reviews</a>
        <a class="navigation__item" href="add_review_form.html">Add Review</a>
    </nav>
    <main class="main">
        <table class="table">
            <thead class="table__head">
                <tr class="table__row">
                    <th class="table__head-cell">Type</th>
                    <th class="table__head-cell">Name</th>
                    <th class="table__head-cell">Flour</th>
                    <th class="table__head-cell">Hydration</th>
                    <th class="table__head-cell">Total Rising Time</th>
                    <th class="table__head-cell">Author</th>
                    <th class="table__head-cell">Average Rating</th>
                    <th class="table__head-cell">More Actions</th>
                </tr>
            </thead>
            <tbody class="table__body">
                <tr class="table__row">
                    <td class="table__cell">Neapolitan</td>
                    <td class="table__cell">Kurczak</td>
                    <td class="table__cell">Mąka Szymanowska typ 400</td>
                    <td class="table__cell">60</td>
                    <td class="table__cell">72</td>
                    <td class="table__cell">Fabian Schmidt</td>
                    <td class="table__cell">10</td>
                    <td class="table__cell table__options">
                        <a class="table__option" href="pizza_info.html">More information</a>
                        <div class="table__options--row">
                            <a class="table__option" href="">Edit</a>
                            <a class="table__option" href="">Delete</a>
                        </div>

                        <a class="table__option" href="add_review_form.html">Rate</a>
                    </td>
                </tr>
            </tbody>
            <tbody class="table__body">
                <tr class="table__row">
                    <td class="table__cell">Neapolitan</td>
                    <td class="table__cell">Cztery Sery</td>
                    <td class="table__cell">Mąka Szymanowska typ 400</td>
                    <td class="table__cell">60</td>
                    <td class="table__cell">72</td>
                    <td class="table__cell">Fabian Schmidt</td>
                    <td class="table__cell">10</td>
                    <td class="table__cell table__options">
                        <a class="table__option" href="pizza_info.html">More information</a>
                        <div class="table__options--row">
                            <a class="table__option" href="">Edit</a>
                            <a class="table__option" href="">Delete</a>
                        </div>

                        <a class="table__option" href="add_review_form.html">Rate</a>
                    </td>
                </tr>
            </tbody>
            <tbody class="table__body">
                <tr class="table__row">
                    <td class="table__cell">Neapolitan</td>
                    <td class="table__cell">Hawajska</td>
                    <td class="table__cell">Mąka Szymanowska typ 400</td>
                    <td class="table__cell">60</td>
                    <td class="table__cell">72</td>
                    <td class="table__cell">Fabian Schmidt</td>
                    <td class="table__cell">10</td>
                    <td class="table__cell table__options">
                        <a class="table__option" href="pizza_info.html">More information</a>
                        <div class="table__options--row">
                            <a class="table__option" href="">Edit</a>
                            <a class="table__option" href="">Delete</a>
                        </div>

                        <a class="table__option" href="add_review_form.html">Rate</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <a href="./add_pizza_form.html" class="add">+ Add New Pizza</a>
    </main>
    <footer class="footer">
        <p class="footer__text">Fabian Schmidt s19991</p>
    </footer>
</body>

</html>