<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Ratings</title>
    <link rel="stylesheet" href="./style/main.css">
</head>

<body>
    <header class="header">
        <h1 class="header__title">Pizza Ratings</h1>
        <img class="header__image" src="images/logo.png" alt="Pizza Ratings Logo">
    </header>
    <nav class="navigation">
        <a class="navigation__item" href="index.html">Main Page</a>
        <a class="navigation__item" href="list_pizza.html">Browse Pizzas</a>
        <a class="navigation__item" href="add_pizza_form.html">Add Pizza</a>
        <a class="navigation__item" href="list_review.html">Browse Reviews</a>
        <a class="navigation__item" href="add_review_form.html">Add Review</a>
    </nav>
    <main class="main">
        <h2>Kurczak</h2>
        <a class="cancel" href="javascript:history.back()">Go Back</a>
        <a class="edit" href="">Edit</a>
        <article class="info">
            <div class="info__items">
                <div class="info__item">
                    <h3 class="info__label">Type:</h3>
                    <p class="info__input">Neapolitan</p>
                </div>
                <div class="info__item">
                    <h3 class="info__label">Name:</h3>
                    <p class="info__input">Kurczak</p>
                </div>
                <div class="info__item">
                    <h3 class="info__label">Flour:</h3>
                    <p class="info__input">Mąka Szymanowska typ 400</p>

                </div>
                <div class="info__item">
                    <h3 class="info__label">Portion Weight:</h3>
                    <p class="info__input">250</p>

                </div>
                <div class="info__item">
                    <h3 class="info__label">Hydration:</h3>
                    <p class="info__input">60</p>
                </div>
                <div class="info__item">
                    <h3 class="info__label">Salt to Water Ratio [g/L]:</h3>
                    <p class="info__input">30</p>
                </div>
                <div class="info__item">
                    <h3 class="info__label">Fat to Water Ratio [g/L]:</h3>
                    <p class="info__input">30</p>
                </div>
                <div class="info__item">
                    <h3 class="info__label">Total Rising Time:</h3>
                    <p class="info__input">72</p>
                </div>
                <div class="info__item">
                    <h3 class="info__label">Refrigerator Rising Time:</h3>
                    <p class="info__input">60</p>
                </div>
                <div class="info__item">
                    <h3 class="info__label">Toppings:</h3>
                    <p class="info__input">cheese; chicken</p>

                </div>
                <div class="info__item">
                    <h3 class="info__label">Author:</h3>
                    <p class="info__input">Fabian Schmidt</p>
                </div>
            </div>
        </article>
        <article class="info">
            <h2>Reviews</h2>
            <table class="table">
                <thead class="table__head">
                    <tr class="table__row">
                        <th class="table__head-cell">Rating</th>
                        <th class="table__head-cell">Description</th>
                        <th class="table__head-cell">Date Posted</th>
                        <th class="table__head-cell">Author</th>
                    </tr>
                </thead>
                <tbody class="table__body">
                    <tr class="table__row">
                        <td class="table__cell">10</td>
                        <td class="table__cell">Smakuwa</td>
                        <td class="table__cell">2020/11/11 11:11</td>
                        <td class="table__cell">Fabian Schmidt</td>
                    </tr>
                </tbody>
            </table>
            <a href="add_review_form.html" class="add">+ Rate</a>
        </article>
    </main>
    <footer class="footer">
        <p class="footer__text">Fabian Schmidt s19991</p>
    </footer>
</body>

</html>