<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Ratings</title>
    <link rel="stylesheet" href="./style/main.css">
</head>

<body>
    <header class="header">
        <h1 class="header__title">Pizza Ratings</h1>
        <img class="header__image" src="images/logo.png" alt="Pizza Ratings Logo">
    </header>
    <nav class="navigation">
        <a class="navigation__item" href="index.html">Main Page</a>
        <a class="navigation__item" href="list_pizza.html">Browse Pizzas</a>
        <a class="navigation__item" href="add_pizza_form.html">Add Pizza</a>
        <a class="navigation__item" href="list_review.html">Browse Reviews</a>
        <a class="navigation__item" href="add_review_form.html">Add Review</a>
    </nav>
    <main class="main">
        <h2>Kurczak</h2>
        <a class="cancel" href="javascript:history.back()">Go Back</a>
        <a class="edit" href="">Edit</a>
        <article class="info">
            <div class="info__items">
                <div class="info__item">
                    <h3 class="info__label">Rating:</h3>
                    <p class="info__input">10</p>
                </div>
                <div class="info__item">
                    <h3 class="info__label">DatePosted:</h3>
                    <p class="info__input">2020/11/11 11:11</p>
                </div>
                <div class="info__item--description">
                    <h3 class="info__label">Description:</h3>
                    <p class="info__input">Smakuwa</p>
                </div>
            </div>
            <div class="info__item">
                <h3 class="info__label">Author:</h3>
                <p class="info__input">Fabian Schmidt</p>
            </div>
        </article>
    </main>
    <footer class="footer">
        <p class="footer__text">Fabian Schmidt s19991</p>
    </footer>
</body>

</html>