<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<nav>
    <div class="nav_content">
        <div class="logo_box">
            <img src="../logo.png" alt="logo_placeholder">
            <a href="../index.html"><h1>Saverr</h1></a>
        </div>
        <ul>
            <li><a href="../index.html">Strona główna</a></li>
            <li><a href="../deposits.html">Wpłaty</a></li>
            <li><a class="active" href="../goals.html">Cele</a></li>
            <li><a href="../login.html">Zaloguj się</a></li>
        </ul>
    </div>
</nav>
<section class="main-content">
    <h1>Samochód <a href="#edit">*edytuj*</a></h1>
    <h2>Udało się uzbierać już 22000 / 30000 zł</h2>
    <h2>Pozostało 27 dni do planowanego zakończenia - 04.12.2020</h2>
    <h3>W celu uczestniczą: <a href="#savetogether">zaproś więcej użytkowników</a></h3>
    <ul>
        <li>user1 - 100%</li>
    </ul>
</section>
<footer>
    <p>copyright marcel polak s19133</p>
</footer>
</body>
</html>
