body {
  background-color: #F4F99F;
  margin: 0;
  color: black;
  font-family: Arial;
}

a {
  text-decoration-line: none;
}

nav {
  font-size: 14pt;
  width: 100%;
  background-color: #FC9F5B;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
nav li {
  float: left;
}
nav li.right {
  float: right;
}
nav li a {
  color: black;
  text-decoration: none;
  display: block;
  padding: 1rem;
}
nav li a:hover {
  background-color: #D0D61F;
}
nav li a.active {
  background-color: #F4F99F;
}

footer {
  position: fixed;
  bottom: 0;
  text-align: center;
  width: 100%;
  padding: 1rem;
}

/*# sourceMappingURL=goal.css.map */
