@import url("https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap");

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.main__add-pizza-form {
  background-image: url('/images/pizzabakery.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 16px  0;
}

.header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.header__image {
  margin: 0 32px;
}

.navigation {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.navigation__item {
  font-family: "Oswald", sans-serif;
  margin: 16px;
  padding: 8px;
  text-decoration: none;
  color: rgb(13, 55, 56);
  font-size: 32px;
  font-weight: bold;
  letter-spacing: 4px;
}

.footer__text {
  padding: 64px;
  border: 1px solid rgb(253, 244, 244);
  border-top: none;
  border-bottom: none;
  font-size: 36px;
  font-style: italic;
}

.table {
  border-collapse: collapse;
  max-width: 1300px;
  width: 100%;
}

.table__head {
  background: tomato;
  color: white;
}

.table__head-cell {
  font-size: 20px;
  padding: 8px 16px;
  font-weight: normal;
}

.table__cell {
  text-align: center;
  padding: 8px;
  margin: 0;
  font-size: 18px;
}

.table__row { 
  border-bottom: 1px solid rgb(247, 238, 238);
}

.table__cell:last-child {
  border-right: none;
}

.table__cell:first-child {
  border-left: none;
}

.table__options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
}

.table__options--row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.table__option {
  text-decoration: none;
  margin-top: 8px;
  color: rgb(13, 54, 54) 25, 75, 75;
  width: 100%;
  padding: 0;
}

.table__body:nth-child(odd) {
 background: rgb(253, 244, 244);
}

.table__add {
  background: rgb(101, 101, 241);
  color: rgb(255, 255, 255);
  padding: 8px 64px;
  border-radius: 8px;
  font-size: 36px;
  margin-bottom: 8px;
}

.table__add:hover {
  cursor: pointer;
  background: rgb(81, 81, 231);
}

.form {
  min-width: 300px;
  max-width: 1000px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; 
  border-radius: 32px;
}

.form__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 300px;
  padding: 0 16px;
}

.form__label {
  padding: 8px 0px;
  font-size: 28px;
  width: 100%;
  color: rgb(217, 231, 240);
}

.form__input {
  height: 48px;
  margin: 4px 0;
  width: 270px;
  border: solid;
  border-width: 0.5px;
  outline: none;
  font-size: 24px;
  padding: 0 8px;
  border-radius: 8px;
  background: white;
}

.form__items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
}

.form__submit {
  background: rgb(101, 101, 241);
  color: rgb(255, 255, 255);
  padding: 8px 64px;
  border-radius: 8px;
  font-size: 36px;
  margin-bottom: 8px;
}

.form__submit:hover {
  cursor: pointer;
  background: rgb(81, 81, 231);
}

.form--review {
  flex-direction: column;
}

.form__label--review {
  color: black;
}

.form__input--textarea {
  height: 240px;
}

.cancel {
  background: rgb(190, 52, 17);
  color: rgb(255, 255, 255);
  padding: 8px 32px;
  border-radius: 8px;
  font-size: 16px;
  text-decoration: none;
}

.cancel:hover {
  cursor: pointer;
  background: rgb(161, 40, 10);
}

.edit {
  background: #3A34BE;
  color: rgb(255, 255, 255);
  padding: 8px 32px;
  border-radius: 8px;
  font-size: 16px;
  text-decoration: none;
}

.edit:hover {
  cursor: pointer;
  background: #280aa1;
}

.form__item--submit-and-cancel {
  display: flex;
  justify-content:center;
  align-items: center;
  margin: 32px;
}

.current {
  color: tomato;
}

.add {
  color: white;
  background: rgb(29, 226, 12);
  text-decoration: none;
  padding: 8px;
  font-size: 24px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

.info {
    max-width: 630px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
    border-radius: 32px;
}

.info__items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.info__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 300px;
}

.info__item--description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 600px;
}

.info__label {
  padding: 8px;
  font-size: 18px;
  width: 100%;
  background: tomato;
  color: white;
  text-align: center;
  border: 1px solid rgb(118, 8, 8);
}

.info__input {
  width:100%;
  text-align: center;
  border: none;
  outline: none;
  font-size: 20px;
  background: white;
  margin: 8px;
}

@media screen and (max-width: 768px) {
  .navigation {
    flex-direction: column;
    align-items: center;
    line-height: .05;
  }

  .info__item--description {
    width: 300px;
  }
}